<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <servlet-class>com.servlet.ContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteContactServlet</servlet-name>
        <servlet-class>com.servlet.DeleteContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>com.servlet.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegistrationServlet</servlet-name>
        <servlet-class>com.servlet.UserRegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegistrationOTPServlet</servlet-name>
        <servlet-class>com.servlet.UserRegistrationOTPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLoginServlet</servlet-name>
        <servlet-class>com.servlet.UserLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserForgotServlet</servlet-name>
        <servlet-class>com.servlet.UserForgotServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserForgotOTPServlet</servlet-name>
        <servlet-class>com.servlet.UserForgotOTPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorServlet</servlet-name>
        <servlet-class>com.servlet.DoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteDoctorServlet</servlet-name>
        <servlet-class>com.servlet.DeleteDoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPatientServlet</servlet-name>
        <servlet-class>com.servlet.AddPatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePatientServlet</servlet-name>
        <servlet-class>com.servlet.DeletePatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>com.servlet.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAppointmentServlet</servlet-name>
        <servlet-class>com.servlet.GetAppointmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoneAppoinmentServlet</servlet-name>
        <servlet-class>com.servlet.DoneAppoinmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/ContactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteContactServlet</servlet-name>
        <url-pattern>/DeleteContactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegistrationServlet</servlet-name>
        <url-pattern>/UserRegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegistrationOTPServlet</servlet-name>
        <url-pattern>/UserRegistrationOTPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLoginServlet</servlet-name>
        <url-pattern>/UserLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserForgotServlet</servlet-name>
        <url-pattern>/UserForgotServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserForgotOTPServlet</servlet-name>
        <url-pattern>/UserForgotOTPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorServlet</servlet-name>
        <url-pattern>/DoctorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteDoctorServlet</servlet-name>
        <url-pattern>/DeleteDoctorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPatientServlet</servlet-name>
        <url-pattern>/AddPatientServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePatientServlet</servlet-name>
        <url-pattern>/DeletePatientServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/ChangePasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAppointmentServlet</servlet-name>
        <url-pattern>/GetAppointmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoneAppoinmentServlet</servlet-name>
        <url-pattern>/DoneAppoinmentServlet</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
